# ==============================================================
# Archivo: .env
# Variables de Entorno para el Sistema de Videojuegos
# ==============================================================

# CONFIGURACIÓN DE POSTGRESQL (Asegúrate que la contraseña sea correcta)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=videojuegos_db
DB_USER=postgres
DB_PASSWORD=12345 

# CONFIGURACIÓN DE CORREO (Gmail App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=gilsantiagodepa@gmail.com
EMAIL_PASS=tmkh elgi qzzq qpej
EMAIL_DESTINATARIO=nikolasgarcia143@gmail.com

# CONTRASEÑA DEL PDF
PDF_PASSWORD=Videojuego2024